\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{1 Fit a distribution}{1}{section*.1}\protected@file@percent }
\newlabel{fit-a-distribution}{{}{1}{1 Fit a distribution}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 Checking and modifying the data}{1}{section*.2}\protected@file@percent }
\newlabel{checking-and-modifying-the-data}{{}{1}{1.1 Checking and modifying the data}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2 Is our data normally distributed?}{1}{section*.3}\protected@file@percent }
\newlabel{is-our-data-normally-distributed}{{}{1}{1.2 Is our data normally distributed?}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3 Using a Beta distribution}{2}{section*.4}\protected@file@percent }
\newlabel{using-a-beta-distribution}{{}{2}{1.3 Using a Beta distribution}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.4 Using Maximum Likelihood to determine which distribution fits best}{2}{section*.5}\protected@file@percent }
\newlabel{using-maximum-likelihood-to-determine-which-distribution-fits-best}{{}{2}{1.4 Using Maximum Likelihood to determine which distribution fits best}{section*.5}{}}
\newlabel{normal-distribution}{{}{3}{Normal Distribution}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Normal Distribution}{3}{section*.6}\protected@file@percent }
\newlabel{beta-distribution}{{}{3}{Beta Distribution}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Beta Distribution}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.5 Mean and Median of the grade distribution}{4}{section*.8}\protected@file@percent }
\newlabel{mean-and-median-of-the-grade-distribution}{{}{4}{1.5 Mean and Median of the grade distribution}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.6 99\% Parametric Bootstrap of the Mean (Beta Distribution)}{4}{section*.9}\protected@file@percent }
\newlabel{parametric-bootstrap-of-the-mean-beta-distribution}{{}{4}{1.6 99\% Parametric Bootstrap of the Mean (Beta Distribution)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.7 Proportion Analysis for Student Grades }{5}{section*.10}\protected@file@percent }
\newlabel{proportion-analysis-for-student-grades}{{}{5}{\texorpdfstring {1.7 Proportion Analysis for Student Grades }{1.7 Proportion Analysis for Student Grades }}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.8 Did the quiz achieve the lecturers aim's?}{5}{section*.11}\protected@file@percent }
\newlabel{did-the-quiz-achieve-the-lecturers-aims}{{}{5}{\texorpdfstring {1.8 Did the quiz achieve the lecturers aim's?}{1.8 Did the quiz achieve the lecturers aim's? }}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{2 Are Postgrad students better?}{5}{section*.12}\protected@file@percent }
\newlabel{are-postgrad-students-better}{{}{5}{2 Are Postgrad students better?}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 Creating a ``Result'' variable}{5}{section*.13}\protected@file@percent }
\newlabel{creating-a-result-variable}{{}{5}{2.1 Creating a ``Result'' variable}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2 Table of Proportions (Students Grade Performance)}{5}{section*.14}\protected@file@percent }
\newlabel{table-of-proportions-students-grade-performance}{{}{5}{2.2 Table of Proportions (Students Grade Performance)}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Student Grades by Result and Cohort}}{6}{table.1}\protected@file@percent }
\newlabel{tab:table}{{1}{6}{Summary of Student Grades by Result and Cohort}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3 Permutation Test \& Sampling Distribution}{6}{section*.15}\protected@file@percent }
\newlabel{permutation-test-sampling-distribution}{{}{6}{2.3 Permutation Test \& Sampling Distribution}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4 Hypothesis Test}{7}{section*.16}\protected@file@percent }
\newlabel{hypothesis-test}{{}{7}{2.4 Hypothesis Test}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.5 Why is the p-value larger than expected?}{7}{section*.17}\protected@file@percent }
\newlabel{why-is-the-p-value-larger-than-expected}{{}{7}{2.5 Why is the p-value larger than expected?}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{3 Bayesian Analysis}{7}{section*.18}\protected@file@percent }
\newlabel{bayesian-analysis}{{}{7}{3 Bayesian Analysis}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 Prior distributions}{7}{section*.19}\protected@file@percent }
\newlabel{prior-distributions}{{}{7}{3.1 Prior distributions}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2 Posterior distributions}{8}{section*.20}\protected@file@percent }
\newlabel{posterior-distributions}{{}{8}{3.2 Posterior distributions}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3 95\% Credible Intervals for PG \& UG students who passed}{9}{section*.21}\protected@file@percent }
\newlabel{credible-intervals-for-pg-ug-students-who-passed}{{}{9}{3.3 95\% Credible Intervals for PG \& UG students who passed}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4 Minimising the posterior expected squared error loss and the corresponding credibility factors}{9}{section*.22}\protected@file@percent }
\newlabel{minimising-the-posterior-expected-squared-error-loss-and-the-corresponding-credibility-factors}{{}{9}{3.4 Minimising the posterior expected squared error loss and the corresponding credibility factors}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.5 Minimising the posterior expected absolute error loss}{9}{section*.23}\protected@file@percent }
\newlabel{minimising-the-posterior-expected-absolute-error-loss}{{}{9}{3.5 Minimising the posterior expected absolute error loss}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.6 Visualising Posterior Distribution: Students who ``Passed''}{10}{section*.24}\protected@file@percent }
\newlabel{visualising-posterior-distribution-students-who-passed}{{}{10}{3.6 Visualising Posterior Distribution: Students who ``Passed''}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.7 Recommending Priors for next semester}{10}{section*.25}\protected@file@percent }
\newlabel{recommending-priors-for-next-semester}{{}{10}{3.7 Recommending Priors for next semester}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.8 Visualising Simulated Posterior Distribution: Postgrad vs.\nobreakspace  {}Undergrad Pass Rate}{11}{section*.26}\protected@file@percent }
\newlabel{visualising-simulated-posterior-distribution-postgrad-vs.-undergrad-pass-rate}{{}{11}{3.8 Visualising Simulated Posterior Distribution: Postgrad vs.~Undergrad Pass Rate}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.9 Probability of Grade Difference is within 0.15}{11}{section*.27}\protected@file@percent }
\newlabel{probability-of-grade-difference-is-within-0.15}{{}{11}{3.9 Probability of Grade Difference is within 0.15}{section*.27}{}}
\gdef \@abspage@last{11}
